/*@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');*/

@import url('https://fonts.googleapis.com/css2?family=Changa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap');

/*----------------
    Global
-----------------*/

html {
    box-sizing: border-box;
    font-family: Aldrich, Arial, Helvetica, sans-serif;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(180deg, #F2F6FF 0%, #F2F5FB 100%);
}

.arabic-font {
    font-family: 'Changa', serif;
}

.body {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #F2F6FF 0%, #F2F5FB 100%);
    font-family: 'Aldrich', 'PT Serif', Arial, Helvetica, sans-serif;
    position: relative;
    border-radius: 45px;
    /* background: #dfe9f7; */
    box-shadow: 23px 23px 55px #dfe9f7, -23px -23px 55px #ffffff;
}

.justify-between {
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

mr-0 {
    margin-right: 0 !important;
}

.flex-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}


/*----------------
    Header
-----------------*/

header {
    display: flex;
    padding: 2rem;
    padding-bottom: 0;
}

.clock {
    background: #FAFBFF;
    box-shadow: inset 0px -5px 4px #e5eeff, inset 0px 4px 4px #e5eeff;
    border-radius: 7px;
    padding: 5px 1rem;
    height: 100%;
    text-align: center;
    color: #354168;
}

.clock .date {
    font-size: 10px;
    color: #354168;
}

.active {
    color: #6585b4;
    border-bottom: 3px solid;
}

.logo .active {
    text-decoration: none;
    border: none;
}

.no-decration {
    text-decoration: none;
    color: #354168;
}

.contact-btn:hover {
    background: #88a3d2;
    color: #7281b3;
    cursor: pointer;
}


/*----------------
    Hamburdeg
-----------------*/

.hamburger {
    position: relative;
}

.wrapper {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.wrapper .icon {
    margin: 20px;
}


/*----------------
    Nav menu
-----------------*/

.nav-icon-1 {
    width: 30px;
    height: 30px;
    position: relative;
    transition: .1s;
    margin: 5px;
    cursor: pointer;
    display: inline-block;
}

.nav-icon-1 span {
    width: 5px;
    height: 5px;
    background-color: #D3E1FC;
    display: block;
    border-radius: 50%;
    position: absolute;
}

.nav-icon-1:hover span {
    transform: scale(1.2);
    transition: 350ms cubic-bezier(.8, .5, .2, 1.4);
}

.nav-icon-1 span:nth-child(1) {
    left: 0;
    top: 0;
}

.nav-icon-1 span:nth-child(2) {
    left: 12px;
    top: 0;
}

.nav-icon-1 span:nth-child(3) {
    right: 0;
    top: 0;
}

.nav-icon-1 span:nth-child(4) {
    left: 0;
    top: 12px;
}

.nav-icon-1 span:nth-child(5) {
    position: absolute;
    left: 12px;
    top: 12px;
}

.nav-icon-1 span:nth-child(6) {
    right: 0px;
    top: 12px;
}

.nav-icon-1 span:nth-child(7) {
    left: 0px;
    bottom: 0px;
}

.nav-icon-1 span:nth-child(8) {
    position: absolute;
    left: 12px;
    bottom: 0px;
}

.nav-icon-1 span:nth-child(9) {
    right: 0px;
    bottom: 0px;
}

.nav-icon-1.open {
    transform: rotate(180deg);
    cursor: pointer;
    transition: .2s cubic-bezier(.8, .5, .2, 1.4);
}

.nav-icon-1.open span {
    border-radius: 50%;
    transition-delay: 200ms;
    transition: .5s cubic-bezier(.8, .5, .2, 1.4);
}

.nav-icon-1.open span:nth-child(2) {
    left: 6px;
    top: 6px;
}

.nav-icon-1.open span:nth-child(4) {
    left: 6px;
    top: 18px;
}

.nav-icon-1.open span:nth-child(6) {
    right: 6px;
    top: 6px;
}

.nav-icon-1.open span:nth-child(8) {
    left: 18px;
    bottom: 6px;
}

#navigation {
    display: none;
    margin-bottom: 2rem;
    box-shadow: inset 0px -7px 1px #79abffc2, inset 0px 7px 1px #e5eeff;
    border-radius: 15px;
}

.collapse-animate {
    overflow: hidden;
    animation-name: collapse;
    animation-duration: 1s;
}

@keyframes collapse {
    0% {
        height: 0rem !important;
    }
    100% {
        height: 15rem !important;
    }
}

#navigation ul {
    list-style: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1rem;
}

#navigation ul li {
    margin-left: 30px;
    margin-bottom: 1rem;
}

#navigation ul li a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 100;
    color: #354168;
}

#navigation ul li::before {
    content: "";
    border-color: transparent #BFD7FF;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}

#navigation .contact-row {
    margin-top: 1rem;
    border-top: 2px solid #79ABFF;
    padding-top: 0.2rem;
    padding-left: 20px;
    padding-right: 20px;
}

#navigation .contact-row h6 {
    margin-left: 30px;
    color: #000000;
    text-decoration: none;
    font-size: 15px;
    color: #354168;
}

#navigation .contact-row h6::before {
    content: "";
    border-color: transparent #BFD7FF;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}

#navigation .contact-row button {
    border: none;
    width: 151px;
    height: 43px;
    background: #BFD7FF;
    border-radius: 7px;
    font-size: 15px;
    color: white;
    font-family: inherit;
    margin-right: 30px;
    margin-bottom: 2rem;
}

#navigation .contact-row .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.logout {
    background: #f1828d !important;
    color: white !important;
    padding: 0;
}

.logout:hover {
    background: #f1828d !important;
    color: black !important;
}


/*----------------
    Main
-----------------*/

main {
    padding: 0 2rem;
}

main h5 {
    font-size: 15px;
    line-height: 15px;
    color: #354168;
    margin: 25px 0;
}


/*---- SELECT ----*/

main select {
    width: 100%;
    box-shadow: inset 0px -1px 7px #E5EEFF, inset 0px 5px 8px #E5EEFF;
    background: #FAFBFF;
    border-radius: 6px;
    border: none;
    height: 35px;
    padding-left: 18px;
    font-family: inherit;
    font-size: inherit;
    color: #65859A;
    font-size: 15px;
    margin-bottom: 2rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

select.custom-select {
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
}

select.custom-select:focus {
    background-image: linear-gradient(45deg, green 50%, transparent 50%), linear-gradient(135deg, transparent 50%, green 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
}


/*------------
    Results
------------*/

.phone-number {
    overflow: hidden;
    /*width: 10rem;*/
}

.phone-number span {
    margin-right: 10px;
}

.location img {
    margin-right: 10px;
}

.result {
    padding: 0 2rem;
    padding-bottom: 2rem;
}

.result .row {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    /*argin-bottom: 10px;*/
}

.result .row .right p {
    font-size: 15px;
    color: #5E6C9B;
}

.result .not-found {
    height: 50vh;
}

.result .not-found h5 {
    font-size: 20px;
    margin: 0 auto;
    margin-bottom: 1rem;
    font-weight: 100;
    color: #65859A;
}

#article-list .card:nth-of-type(even) {
    /* background: linear-gradient(52.35deg, #D2E1FB 31.01%, #EAF1FF 82.46%); */
    background: linear-gradient(52.35deg, #b9d2fd 31.01%, #EAF1FF 82.46%);
}

#article-list .card:nth-of-type(odd) {
    /* background: linear-gradient(52.35deg, #ECF2FF 31.01%, #FFFFFF 82.46%);*/
    background: linear-gradient(344deg, #e8efff 31.01%, #FFFFFF 82.46%);
}

.result .card {
    /*height: 123px;*/
    border-radius: 15px;
    padding: 18px 20px;
    margin-bottom: 25px;
}

.result .card .name {
    font-size: 18px;
    color: #354168;
    margin-bottom: 8px;
}

.result .card .location {
    font-size: 15px;
    color: #65859A;
    margin-bottom: 15px;
}

.result .card .phone-number {
    display: flex;
    font-size: 15px;
    color: #4C4F59;
}


/*------------
    Footer
------------*/

footer {
    text-align: center;
    font-size: 16px;
    color: #354168;
    opacity: 0.5;
    margin-bottom: 1rem;
}

.in-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate(0, -50%);
}

footer a {
    text-decoration: none;
    color: inherit;
}


/*------------
    Media query
------------*/

@media only screen and (min-width: 768px) {
    .body {
        width: 50%;
        margin: auto;
    }
    body {
        background: white;
    }
}

@media only screen and (max-width: 640px) {
    .result .card .name {
        font-size: 20px;
    }
}


/*-----------
    Modal
------------*/

.header-text h2 {
    font-family: Aldrich;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 24px;
    margin-top: 30px;
    text-align: center;
    color: #354168;
}

.modal .card {
    display: flex;
    margin-top: 0.8em;
    flex-direction: column;
}

.modal {
    align-items: center;
    margin-top: 2em;
    flex-direction: column;
    position: fixed;
    display: none;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0;
    margin: 0;
}

.modal .content {
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #D2E1FB;
    width: 344px;
}

.modal .btn-container {
    display: flex;
    justify-content: space-around;
    background-color: #8dafee;
    border: none;
    font-family: Aldrich;
    border-radius: 0px 0px 15px 15px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    margin-top: 30px;
    height: 3em;
    width: 100%;
}

.modal .btn-container .btn {
    border-radius: 0;
    color: #ffffff;
    border: none;
    background: transparent;
    /*margin: auto;*/
}

.modal .btn-container .btn:hover {
    color: black;
    cursor: pointer;
    transition: 0.5s;
}

.p-name {
    font-family: Aldrich;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 15px;
    text-decoration-line: underline;
    color: #343A4F;
}

.l-name {
    font-family: Aldrich;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    color: #65859A;
}

@media screen and (min-width: 768px) {
    .modal .card {
        margin: 0.9em 6em 0em 6em;
    }
    .p-name {
        font-size: 18px;
        line-height: 27px;
    }
    .header-paragraph h6 {
        margin-top: 0px;
    }
    .modal .content {
        width: auto;
    }
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}